# ads-web-service-call

./: .gitignore  README.md  settings.xml
IPGeoLoc/: pom.xml
IPGeoLoc/src/main/java/org/ipgeoloc/: IPAPIAnswer.java  IPAPIRequest.java  LatLong.java
IPGeoLoc/src/test/java/org/ipgeoloc/: IPAPITest.java
IPGeoLocExtLib/: pom.xml
IPGeoLocExtLib/reference/bom/: extension.b2xa  extension.bom  model_en_US.voc
