<?xml version="1.0" ?>

<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.2/Translation ilog/rules/schemas/1_2/b2x.xsd" xmlns:b2x="http://schemas.ilog.com/JRules/1.2/Translation">
    <id>toto</id>
    <class>
        <businessName>utility.Stopper</businessName>
        <executionName>void</executionName>
        <method>
            <name>stop</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
                  stop(message);
                  ]]></body>
        </method>
    </class>

    <class>
        <businessName>utility.RemoteCallSupport</businessName>
        <executionName>void</executionName>
        <method>
            <name>initRemoteCallURL</name>
            <body language="arl"><![CDATA[
                  /* pre 25 version
                  com.fasterxml.jackson.databind.JsonNode metadata =
                    (com.fasterxml.jackson.databind.JsonNode)
                    runContext.get("decisionMetadata");
                  java.lang.String url = metadata.at("/ipgeoloc").textValue();
                  */
                  /* 25 version */
                  com.fasterxml.jackson.databind.JsonNode metadata =
                    (com.fasterxml.jackson.databind.JsonNode)runContext.getMetadata().get("ipgeoloc");
                  java.lang.String url = metadata != null ? metadata.textValue() : null;

                  note("Found url :" + url);
                  org.ipgeoloc.IPAPIRequest.setURL(url);
                  ]]></body>
        </method>
    </class>
</b2x:translation>